(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cm_one\u005cDesktop\u005cTemplates and demos\u005cTwine templates\u005cMake your Twine fancy\u005ccounter.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cm_one\u005cDesktop\u005cTemplates and demos\u005cTwine templates\u005cMake your Twine fancy\u005ccounter.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I6
aI9
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V\u000aThe counter is set to zero here.\u000a\u000a[[OK.|1]]\u000a\u000a<<set $counter +=0>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2023
I6
I5
I10
I18
I41
I0
I156
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2022
I8
I9
I15
I7
I34
I1
I221
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VCounter.
p42
sg23
VStoryTitle
p43
sg25
g26
((I2023
I6
I5
I10
I13
I52
I0
I156
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2022
I8
I9
I15
I7
I34
I1
I221
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMeg
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2023
I6
I5
I10
I13
I55
I0
I156
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2022
I8
I9
I15
I7
I34
I1
I221
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V\u000aThe number of things counted is shown below. Currently it's still 0. \u000a\u000a<<print $counter>>\u000a\u000a[[Count 1 thing.|2]]\u000a[[Count 2 things.|3]]
p72
sg23
V1
p73
sg25
g26
((I2023
I6
I5
I10
I15
I23
I0
I156
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2022
I8
I9
I15
I8
I31
I1
I221
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F404.0
aF14.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V\u000aYou are gathering 1 stone. \u000a\u000a[[Cool.|4]]\u000a\u000a<<set $counter +=1>>\u000a
p87
sg23
V2
p88
sg25
g26
((I2023
I6
I5
I10
I26
I2
I0
I156
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2022
I8
I9
I15
I8
I58
I1
I221
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F405.0
aF144.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V\u000aYou are gathering 2 stones. \u000a\u000a[[Cool.|4]]\u000a\u000a<<set $counter +=2>>\u000a
p102
sg23
V3
p103
sg25
g26
((I2023
I6
I5
I10
I26
I8
I0
I156
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2022
I8
I9
I15
I9
I6
I1
I221
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F561.0
aF53.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V\u000a<<if $counter is 1>>You have a total of <<print $counter>> stone.<<else>>You have a total of <<print $counter>> stones.<<endif>>\u000a\u000a[[Gather 1 more stone.|2]]\u000a[[Gather 2 more stones.|3]]
p117
sg23
V4
p118
sg25
g26
((I2023
I6
I5
I10
I25
I31
I0
I156
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2022
I8
I9
I15
I9
I56
I1
I221
I0
tp124
(dp125
tp126
Rp127
sbsasS'scale'
p128
I1
sS'snapping'
p129
I00
ss.