(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cm_one\u005cDesktop\u005cTemplates and demos\u005cTwine templates\u005cMake your Twine fancy\u005chealth_meter.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I8
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThis demonstrates one way to make a health meter with variables. \u000a\u000a[[Begin.]]\u000a\u000a<<set $health to 3>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2022
I7
I26
I18
I29
I28
I1
I207
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2022
I7
I26
I18
I26
I34
I1
I207
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VHealth meter.
p42
sg23
VStoryTitle
p43
sg25
g26
((I2023
I6
I5
I10
I34
I18
I0
I156
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2022
I7
I26
I18
I26
I34
I1
I207
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMeg
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2022
I7
I26
I19
I6
I4
I1
I207
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2022
I7
I26
I18
I26
I34
I1
I207
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F245.0
aF64.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VYour health is <<print $health>>.\u000a\u000aBoss fight. Round 1.\u000a\u000a[[Rock.|1]] (This will hurt you.) \u000a[[Paper.|2]] (This will not hurt you.) \u000a[[Scissors.|3]] (This will not hurt you.) 
p72
sg23
VBegin.
p73
sg25
g26
((I2022
I7
I26
I18
I59
I2
I1
I207
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2022
I7
I26
I18
I27
I17
I1
I207
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F412.0
aF57.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VOuch, that hurt. \u000a\u000a[[4]]\u000a\u000a<<set $health -=1>>\u000a
p87
sg23
V1
p88
sg25
g26
((I2022
I7
I26
I19
I0
I54
I1
I207
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2022
I7
I26
I18
I41
I12
I1
I207
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F413.0
aF183.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VHa. He missed me. \u000a\u000a[[4]]
p102
sg23
V2
p103
sg25
g26
((I2022
I7
I26
I18
I59
I53
I1
I207
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2022
I7
I26
I18
I57
I6
I1
I207
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F410.0
aF324.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VHa. He missed me. \u000a\u000a[[4]]
p117
sg23
V3
p118
sg25
g26
((I2022
I7
I26
I18
I59
I59
I1
I207
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2022
I7
I26
I18
I57
I44
I1
I207
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F592.0
aF75.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VYour health is <<print $health>>.\u000a\u000aBoss fight. Round 2.\u000a\u000a[[Rock.|1_1]] (This will not hurt you.) \u000a[[Paper.|2_2]] (This will hurt you.) \u000a[[Scissors.|3_3]] (This will not hurt you.) 
p132
sg23
V4
p133
sg25
g26
((I2022
I7
I26
I19
I0
I15
I1
I207
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2022
I7
I26
I18
I58
I32
I1
I207
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F781.0
aF198.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VOuch, that hurt. \u000a\u000a[[5]]\u000a\u000a<<set $health -=1>>
p147
sg23
V2_2
p148
sg25
g26
((I2022
I7
I26
I19
I0
I48
I1
I207
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2022
I7
I26
I18
I59
I34
I1
I207
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F779.0
aF332.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VHa. He missed me. \u000a\u000a[[5]]
p162
sg23
V3_3
p163
sg25
g26
((I2022
I7
I26
I19
I0
I36
I1
I207
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2022
I7
I26
I18
I59
I34
I1
I207
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F781.0
aF57.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VHa. He missed me. \u000a\u000a[[5]]
p177
sg23
V1_1
p178
sg25
g26
((I2022
I7
I26
I19
I0
I32
I1
I207
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2022
I7
I26
I18
I59
I34
I1
I207
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F955.0
aF102.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VYour health is <<print $health>>.\u000a\u000aBoss fight. Round 3.\u000a\u000a[[Rock.|1_1_1]] (This will not hurt you.) \u000a[[Paper.|2_2_2]] (This will not hurt you.) \u000a[[Scissors.|3_3_3]] (This will hurt you.) 
p192
sg23
V5
p193
sg25
g26
((I2022
I7
I26
I19
I1
I31
I1
I207
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2022
I7
I26
I19
I0
I51
I1
I207
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F1140.0
aF333.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VOuch, that hurt. \u000a\u000a[[6]]\u000a\u000a<<set $health -=1>>
p207
sg23
V3_3_3
p208
sg25
g26
((I2022
I7
I26
I19
I2
I14
I1
I207
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2022
I7
I26
I19
I1
I33
I1
I207
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F1146.0
aF190.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VHa. He missed me. \u000a\u000a[[6]]
p222
sg23
V2_2_2
p223
sg25
g26
((I2022
I7
I26
I19
I2
I20
I1
I207
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2022
I7
I26
I19
I1
I33
I1
I207
I0
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F1134.0
aF52.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VHa. He missed me. \u000a\u000a[[6]]
p237
sg23
V1_1_1
p238
sg25
g26
((I2022
I7
I26
I19
I1
I57
I1
I207
I0
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2022
I7
I26
I19
I1
I33
I1
I207
I0
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F1328.0
aF187.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VYour health is <<print $health>>.\u000a\u000aThe fight ends. \u000a\u000a<<if $health is 3>>Not even a scratch.<<endif>>\u000a<<if $health is 2>>You're battered but will live.<<endif>>\u000a<<if $health is 1>>You're battered but will live.<<endif>>\u000a<<if $health is 0>>You die. [[Begin.]]<<endif>>\u000a\u000a
p252
sg23
V6
p253
sg25
g26
((I2023
I6
I5
I10
I35
I26
I0
I156
I0
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2022
I7
I26
I19
I2
I23
I1
I207
I0
tp259
(dp260
tp261
Rp262
sbsasS'scale'
p263
I1
sS'snapping'
p264
I00
ss.