(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cm_one\u005cDesktop\u005cTemplates and demos\u005cTwine templates\u005cMake your Twine fancy\u005cinput_name.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V\u000aWhat is your name?\u000a\u000a<<textinput $name \u000a[[OK.|2]]>>\u000a\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2022
I6
I28
I14
I48
I6
I1
I179
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2022
I6
I28
I14
I43
I22
I1
I179
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI149
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VInput name.
p42
sg23
VStoryTitle
p43
sg25
g26
((I2023
I6
I5
I10
I36
I15
I0
I156
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2022
I6
I28
I14
I43
I22
I1
I179
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMeg
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2022
I6
I28
I14
I49
I15
I1
I179
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2022
I6
I28
I14
I43
I22
I1
I179
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V\u000a"So, <<print $name>>, we meet again!"
p72
sg23
V2
p73
sg25
g26
((I2022
I6
I28
I14
I48
I42
I1
I179
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2022
I6
I28
I14
I48
I14
I1
I179
I0
tp79
(dp80
tp81
Rp82
sbsasS'scale'
p83
I1
sS'snapping'
p84
I00
ss.