(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cm_one\u005cDesktop\u005cTemplates and demos\u005cTwine templates\u005cMake your Twine fancy\u005cmultiple_fonts.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cm_one\u005cDesktop\u005cTemplates and demos\u005cTwine templates\u005cMake your Twine fancy\u005cmultiple_fonts.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V\u000a<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>\u000a<p class="p2">This is a paragraph, shown in the Arial font.</p>\u000a<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>\u000a\u000aRefer to the stylesheet to see how this was created.
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2023
I6
I5
I10
I41
I38
I0
I156
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2022
I3
I27
I18
I23
I1
I6
I86
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI149
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VMultiple Fonts.
p42
sg23
VStoryTitle
p43
sg25
g26
((I2023
I6
I5
I10
I41
I2
I0
I156
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2022
I3
I27
I18
I23
I1
I6
I86
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI289
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMeg
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2022
I3
I27
I18
I23
I28
I6
I86
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2022
I3
I27
I18
I23
I1
I6
I86
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I159
aI161
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<html>\u000a<head>\u000a<style>\u000a.p1 {\u000a  font-family: "Times New Roman", Times, serif;\u000a}\u000a\u000a.p2 {\u000a  font-family: Arial, Helvetica, sans-serif;\u000a}\u000a\u000a.p3 {\u000a  font-family: "Lucida Console", "Courier New", monospace;\u000a}\u000a</style>\u000a</head>\u000a<body>\u000a\u000a<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>\u000a<p class="p2">This is a paragraph, shown in the Arial font.</p>\u000a<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>\u000a\u000a</body>\u000a</html>
p72
sg23
VFor deciding your fonts
p73
sg25
g26
((I2022
I3
I27
I18
I27
I4
I6
I86
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
Vstylesheet
p79
asg33
g26
((I2022
I3
I27
I18
I26
I7
I6
I86
I1
tp80
(dp81
tp82
Rp83
sbsasS'scale'
p84
I1
sS'snapping'
p85
I00
ss.