(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'C:\\Users\\m_one\\Desktop\\Templates and demos\\Twine templates\\Make your Twine fancy\\rainbow links.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I12
aI12
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYour story will display this passage first. Edit it by double clicking it.\u000a\u000a<span class="whitetext">[[this is a white link]]</span>\u000a<span class="redtext">[[this is a red link]]</span>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2020
I9
I23
I9
I49
I29
I2
I267
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2020
I9
I23
I9
I36
I56
I2
I267
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VRainbow links.
p42
sg23
VStoryTitle
p43
sg25
g26
((I2020
I11
I15
I10
I17
I15
I6
I320
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2020
I9
I23
I9
I36
I56
I2
I267
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMeg
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2020
I9
I23
I9
I44
I57
I2
I267
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2020
I9
I23
I9
I36
I56
I2
I267
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F263.0
aF151.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VIt was white~!\u000a\u000a[[Again!|Start]]
p72
sg23
Vthis is a white link
p73
sg25
g26
((I2023
I6
I5
I10
I44
I32
I0
I156
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2020
I9
I23
I9
I42
I54
I2
I267
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F241.0
aF25.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VIt was red~!\u000a\u000a[[Again!|Start]]
p87
sg23
Vthis is a red link
p88
sg25
g26
((I2023
I6
I5
I10
I44
I24
I0
I156
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2020
I9
I23
I9
I42
I54
I2
I267
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
I154
aI314
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V.redtext a.internalLink {\u000a	color: #ff0000;\u000a}\u000a.whitetext a.internalLink {\u000a	color: #ffffff;\u000a}
p102
sg23
VUntitled Stylesheet 1
p103
sg25
g26
((I2020
I9
I23
I9
I51
I51
I2
I267
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
Vstylesheet
p109
asg33
g26
((I2020
I9
I23
I9
I50
I47
I2
I267
I0
tp110
(dp111
tp112
Rp113
sbsasS'scale'
p114
I1
sS'snapping'
p115
I00
ss.