(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cm_one\u005cDesktop\u005cTemplates and demos\u005cTwine templates\u005cMake your Twine fancy\u005crandom_links_that_are_weighted.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I9
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou're going to get a link here that is to passage 1 90% of the time, and passage 2 10% of the time. \u000a\u000aBelow, you will see yourself finding a treasure 10% of the time and not finding a treasure 90% of the time. \u000a\u000a<<if random(1, 100) <= 10>>\u000a    [[You found a treasure.|1]]\u000a<<else>>\u000a    [[You did not find a treasure.|2]]\u000a<<endif>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2023
I6
I5
I10
I49
I25
I0
I156
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2022
I11
I20
I19
I48
I4
I6
I324
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VRandom links that are weighted.
p42
sg23
VStoryTitle
p43
sg25
g26
((I2023
I6
I5
I10
I47
I12
I0
I156
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2022
I11
I20
I19
I48
I4
I6
I324
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMeg
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2022
I11
I20
I19
I50
I16
I6
I324
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2022
I11
I20
I19
I48
I4
I6
I324
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F261.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V\u000aYay, a treasure.\u000a\u000a[[Again!|Start]]
p72
sg23
V1
p73
sg25
g26
((I2023
I6
I5
I10
I48
I44
I0
I156
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2022
I11
I20
I19
I48
I51
I6
I324
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F261.0
aF150.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V\u000aAw, no treasure.\u000a\u000a[[Again!|Start]]
p87
sg23
V2
p88
sg25
g26
((I2023
I6
I5
I10
I48
I55
I0
I156
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2022
I11
I20
I19
I48
I51
I6
I324
I1
tp94
(dp95
tp96
Rp97
sbsasS'scale'
p98
I1
sS'snapping'
p99
I00
ss.