(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cm_one\u005cDesktop\u005cTemplates and demos\u005cTwine templates\u005cMake your Twine fancy\u005crandom_link_location.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I11
aI11
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VLet's say you wanted the below link to go to one of two locations, randomly. It might be a broken teleporter. \u000a\u000aIt has a 50/50 chance of going to the beach or the shops. \u000a\u000a[[Go into the teleporter.|either("beach","shops")]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2023
I6
I5
I10
I33
I22
I0
I156
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2021
I7
I16
I11
I5
I0
I4
I197
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VRandom link location.
p42
sg23
VStoryTitle
p43
sg25
g26
((I2023
I6
I5
I10
I30
I13
I0
I156
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2021
I7
I16
I11
I5
I0
I4
I197
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMeg
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2023
I6
I5
I10
I30
I19
I0
I156
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2021
I7
I16
I11
I5
I0
I4
I197
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I154
aI15
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V\u000aYou are at the beach.\u000a\u000a[[back|Start]]
p72
sg23
Vbeach
p73
sg25
g26
((I2023
I6
I5
I10
I32
I29
I0
I156
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2023
I6
I5
I10
I32
I6
I0
I156
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
I289
aI16
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V\u000aYou are at the shops.\u000a\u000a[[back|Start]]
p87
sg23
Vshops
p88
sg25
g26
((I2023
I6
I5
I10
I32
I40
I0
I156
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2023
I6
I5
I10
I32
I12
I0
I156
I0
tp94
(dp95
tp96
Rp97
sbsasS'scale'
p98
I1
sS'snapping'
p99
I00
ss.