(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cm_one\u005cDesktop\u005cTemplates and demos\u005cTwine templates\u005cMake your Twine fancy\u005ctimed_goto.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I259
aI307
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V\u000aYou got pushed off a cliff and died.
p22
sS'title'
p23
Vdeath
p24
sS'modified'
p25
ctime
struct_time
p26
((I2024
I3
I17
I11
I9
I36
I6
I77
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g30
sbsa(dp34
g14
I01
sg15
(lp35
I10
aI10
asg17
(itiddlywiki
Tiddler
p36
(dp37
g21
V\u000aThis template demonstrates how to push a player to a passage after time has passed. \u000a\u000aYou must go left or right within 5 seconds, or be pushed off a cliff. \u000a\u000a[[Go right.]]\u000a\u000a[[Go left.]]\u000a\u000a<<timedgoto "death" 5s>>
p38
sg23
VStart
p39
sg25
g26
((I2024
I3
I17
I11
I9
I36
I6
I77
I1
tp40
(dp41
tp42
Rp43
sg31
(lp44
sg33
g43
sbsa(dp45
g14
I00
sg15
(lp46
F262.0
aF150.0
asg17
(itiddlywiki
Tiddler
p47
(dp48
g21
V\u000aYou went right. 
p49
sg23
VGo right.
p50
sg25
g26
((I2024
I3
I17
I11
I9
I36
I6
I77
I1
tp51
(dp52
tp53
Rp54
sg31
(lp55
sg33
g54
sbsa(dp56
g14
I00
sg15
(lp57
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p58
(dp59
g21
V\u000aYou went left.
p60
sg23
VGo left.
p61
sg25
g26
((I2024
I3
I17
I11
I9
I36
I6
I77
I1
tp62
(dp63
tp64
Rp65
sg31
(lp66
sg33
g65
sbsa(dp67
g14
I00
sg15
(lp68
I10
aI290
asg17
(itiddlywiki
Tiddler
p69
(dp70
g21
VMeg
p71
sg23
VStoryAuthor
p72
sg25
g26
((I2024
I3
I17
I11
I9
I36
I6
I77
I1
tp73
(dp74
tp75
Rp76
sg31
(lp77
sg33
g76
sbsa(dp78
g14
I00
sg15
(lp79
I422
aI235
asg17
(itiddlywiki
Tiddler
p80
(dp81
g21
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p82
sg23
Vadd_me
p83
sg25
g26
((I2024
I3
I17
I11
I9
I36
I6
I77
I1
tp84
(dp85
tp86
Rp87
sg31
(lp88
Vscript
p89
asg33
g87
sbsa(dp90
g14
I00
sg15
(lp91
I10
aI150
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VTimed Goto 
p94
sg23
VStoryTitle
p95
sg25
g26
((I2024
I3
I17
I11
I9
I36
I6
I77
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g99
sbsasS'scale'
p101
I1
sS'snapping'
p102
I00
ss.