(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'C:\\Users\\m_one\\Desktop\\Templates and demos\\Twine templates\\Make your Twine fancy\\word colour.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I11
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThis word is <span style="color: red;">red.</span>\u000aThis word is <span style="color: blue;">blue.</span>\u000a\u000aThey aren't links. Just regular text. 
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2023
I6
I5
I11
I2
I41
I0
I156
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2022
I11
I19
I14
I17
I10
I5
I323
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VWord colour.
p42
sg23
VStoryTitle
p43
sg25
g26
((I2023
I6
I5
I11
I2
I10
I0
I156
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2022
I11
I19
I14
I17
I10
I5
I323
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMeg
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2022
I11
I19
I14
I17
I55
I5
I323
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2022
I11
I19
I14
I17
I10
I5
I323
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I174
aI118
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
Vspan.red {\u000acolor: red;\u000a}\u000aspan.blue {\u000acolor: blue;\u000a}
p72
sg23
Vstylesheet
p73
sg25
g26
((I2022
I11
I19
I14
I17
I40
I5
I323
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
Vstylesheet
p79
asg33
g26
((I2022
I11
I19
I14
I17
I16
I5
I323
I1
tp80
(dp81
tp82
Rp83
sbsasS'scale'
p84
I1
sS'snapping'
p85
I00
ss.